# Classwork

./: .gitignore
Junior Yr/Fall_2012/Com310/: Evaluative Essay.odt  Final_essay.docx  Final_essay.odt  Parrells_essay.odt  Presentation Outline.odt  Progress Report.odt  Project: Promotion of dance competition.odt  Promoting DragonRaas.ppt  Promoting DragonRaas_noVideo.pptx  TechnicalCommunicationProject1.doc  Untitled document.odt  Week 4-Reaction-Chapter6.odt  video-outline.txt  writting_assignment  ~$chnical_Communication-syllabus.doc
Junior Yr/Fall_2012/Com310/Proposal/: Proposal Doc.odt  ProposalDoc.docx  Untitled presentation.ppt  desktop.ini  website.odt
Junior Yr/Fall_2012/Com310/ResumeCoverLetter/: coverLetter.docx.odt  ~$verLetter.docx
Junior Yr/Fall_2012/Cs281/: Cs281-Syllabus.rtf  mid-term_answers.rtf
Junior Yr/Fall_2012/Cs281/Lab 1/: sum.asm
Junior Yr/Fall_2012/Cs281/New folder/: w4.docx  ~$w4.docx  ~WRL1480.tmp
Junior Yr/Fall_2012/Cs281/P1/: !  code.asm  description_file.doc  machine_code  trace.doc  trace.odt
Junior Yr/Fall_2012/Cs281/P3/: adder.vhd  alu32b.vhd  and2.vhd  dff.vhd  instruction_memory_tb  mux21.vhd  processor  processor.vhd  processor.vhd.bak  reg.vhd  sign_extend.vhd  test.vcd  work-obj93.cf
Junior Yr/Fall_2012/Cs281/lab3/: adder_testbench.vhd  halfadders.vhd  tb_halfadderb.vhd  work-obj93.cf
Junior Yr/Fall_2012/Cs281/lab6/: and.vhd  clock  clock.vhd  pc  pc.vhd  pcAndClock_tb.vhd  pcandclock  tb.vhd  tb_clock  tb_clock.vhd  test.vcd  test.vhd  wave.vcd  work-obj93.cf
Junior Yr/Fall_2012/Cs281/p2/: Description_file.docx  alu32b  alu32b_tb  alu32b_tb.vhd  alu32b_wave.vcd  alu32s.vhd  alu32s_me.vhd  memory.vhd  memory_tb  memory_tb.vhd  reg  reg.vhd  reg_tb  work-obj93.cf
Junior Yr/Fall_2012/Cs281/programming_assignment1/: description_file.doc  euclidean_iterative.cpp
Junior Yr/Fall_2012/Cs281/w1/: w1_answers_partA  w1_answers_partB
Junior Yr/Fall_2012/Cs281/w2/: answers_w2
Junior Yr/Fall_2012/Cs281/w3/: w3_ans
Junior Yr/Fall_2012/Cs337/: CS337-Syllabus.rtf  Cognitive Analysis Brainstorm.odt  Creature Project - Brainstorm.odt  Notes-Decision_centered_design.rtf  Nov15-Schedule.txt  notes-ch4,5,6.txt  ~$337-Syllabus.rtf
Junior Yr/Fall_2012/Phev145/: Final research paper.odt  Lab-INV&CWS-3AB.txt  Lab-INV&CWS-4A.txt  Lab-INV&CWS-5AB.txt  Lab-INV&CWS-6AB.txt  Lab-INV&CWS-7AB.txt  S68.xls  Weather - Final Research.docx  Weather - Midterm Research.docx.odt
Junior Yr/Spring_2012/cs350-SoftwareDesign/alarm_clock/: designOfMain
Junior Yr/Spring_2012/cs350-SoftwareDesign/survey/: .project  README.rtf  all.xml  cross.xml  geometry1.xml  test
Junior Yr/Summer_2012/cs451/hw/hw1/StarTalk/: .classpath  .project  ClassDiagram.ucls  build.xml
Junior Yr/Summer_2012/cs451/hw/hw1/StarTalk/lib/test/jacoco/: LICENSE
Junior Yr/Summer_2012/cs451/hw/hw1/StarTalk/src/main/edu/drexel/cs/stalk/: Client.java  ClientEvent.java  ClientListener.java  StarException.java  StatusChangeEvent.java
Junior Yr/Summer_2012/cs451/hw/hw1/StarTalk/src/main/edu/drexel/cs/stalk/log/: Conversation.java  DateTimeXmlAdapter.java  LogEvent.java  StatusChangeLogEvent.java  User.java  UserEnterLogEvent.java  UserExitLogEvent.java
Junior Yr/Summer_2012/cs451/hw/hw1/StarTalk/src/test/edu/drexel/cs/stalk/: ClientTest.java
Junior Yr/Summer_2012/cs451/hw/hw1/StarTalk/src/test/edu/drexel/cs/stalk/log/: DateTimeXmlAdapterTest.java
Junior Yr/Winter_2012/cs283-systemsProgramming/: CS283_Midterm.doc  WI13_CS283_Midterm.doc
Junior Yr/Winter_2012/cs283-systemsProgramming/Lectures/: .~lock.fileio.ppt#  .~lock.networkprog.ppt#  concurrency.ppt  fileio.ppt  networkprog.ppt
Junior Yr/Winter_2012/cs283-systemsProgramming/assignments/: .anagram.c.swp  anagram.c  makefile  readme  test.c
Junior Yr/Winter_2012/cs283-systemsProgramming/exam1/: 1.c  1.out  csapp.c
Junior Yr/Winter_2012/cs283-systemsProgramming/final/: .~lock.ans.txt#  a.out  ans.txt  prob1.c  prob1_d.c  prob1_e.c  prob2.c
Junior Yr/Winter_2012/cs360-programmingLanguages/: fact.scm
Junior Yr/Winter_2012/cs461-databaseSystems/hw2/: .ans.txt.swp  ans.sql  ans.txt  create_tables.sql  create_tables.sql~  input  my_test_data.sql  populate_tables.sql  populate_tables.sql~
Junior Yr/Winter_2012/cs461-databaseSystems/hw3/: ans.txt  create_tables.sql
Junior Yr/Winter_2012/cs461-databaseSystems/hw5/: ans.txt  readme
Junior Yr/Winter_2012/info102-/: group_project_guidelines
Pre-Junior Yr/Fall_2011/cs/cs260/: sort.py
Pre-Junior Yr/Fall_2011/lab5/: merge_sort  merge_sort.cpp  search.cpp
Pre-Junior Yr/Fall_2011/lab7/: RandomWriter.cpp  markov.c
Pre-Junior Yr/Winter_2011/cs260/cell_struct_concat - hw2/: cell.py~  problem2.py~
Pre-Junior Yr/Winter_2011/cs260/fibonacci - hw3/: gnuplot~  mydata.txt  problem1.py  problem2.py~  problem3.py~
Pre-Junior Yr/Winter_2011/cs260/hw1/: hello.py  makefile
Pre-Junior Yr/Winter_2011/cs260/hw5/: #problem1.py#~  Makefile  problem1.py~
Senior Yr/: Ashvin.psd
Senior Yr/Fall/Com/: Designing a website.pptx  Informative_outline.docx  Speech1_Outline.docx  ~$formative_outline.docx
Senior Yr/Fall/HipHop/: Midterm.docx  MixTape-Thoughts.docx
Senior Yr/Fall/SeniorDesign/: ASHVIN_BG.psd  Ashvin-logo.ai  Ashvin.ai  Ashvin.psd  drug_bank_parser.php
Senior Yr/Spring/CS493/: class-diagram.zargo  patient_id_query.rtf  patient_results.json
Senior Yr/Winter/ENTP/: CaseStudy1-SunSaluter.pptx
Senior Yr/Winter/cs385_evolutionary/: homework5.docx
Senior Yr/Winter/cs492_seniorDesign/: Ashvin_Design.docx  Ashvin_Design2.docx  Ashvin_Requirements.doc
Senior Yr/Winter/phev146_weatherII/: Final_presentation.docx  Paper1.docx  Week2-Notes&Questions.docx
Senior Yr/cs380/Assignments/: Assignment1.docx  assignment1.rtf
assignment2/: part1.mat
cs260/cell_struct_concat - hw2/: .mydata.txt  .problem3.py.kate-swp  Makefile~  cell.py  example.py  myfile.py  problem3.py  problem3.py~
cs260/fibonacci - hw3/: problem3.py
cs260/hw5/: Makefile~  problem1.py
cs260/hw7/: test-set.py
cs260/pretest/: snoopy.py
cs260/trees - hw4/: #postorder.py#  lexer.py
(+990 files in other folders)
