{\rtf1\adeflang1025\ansi\ansicpg10000\uc1\adeff5\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f5\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f5\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f294\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0600040502020204}Lucida Grande;}{\f354\fbidi \fnil\fcharset0\fprq2{\*\panose 02000500000000000000}Palatino{\*\falt Book Antiqua};}
{\flomajor\f31500\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\fdbmajor\f31501\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \fnil\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fnil\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f544\fbidi \fnil\fcharset238\fprq2 Times CE{\*\falt Times};}{\f545\fbidi \fnil\fcharset204\fprq2 Times Cyr{\*\falt Times};}{\f547\fbidi \fnil\fcharset161\fprq2 Times Greek{\*\falt Times};}{\f548\fbidi \fnil\fcharset162\fprq2 Times Tur{\*\falt Times};}
{\f549\fbidi \fnil\fcharset177\fprq2 Times (Hebrew){\*\falt Times};}{\f550\fbidi \fnil\fcharset178\fprq2 Times (Arabid){\*\falt Times};}{\f551\fbidi \fnil\fcharset186\fprq2 Times Baltic{\*\falt Times};}
{\f552\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}{\f594\fbidi \fnil\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f595\fbidi \fnil\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f597\fbidi \fnil\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f598\fbidi \fnil\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f601\fbidi \fnil\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f602\fbidi \fnil\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f594\fbidi \fnil\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f595\fbidi \fnil\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f597\fbidi \fnil\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f598\fbidi \fnil\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f601\fbidi \fnil\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f602\fbidi \fnil\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f3484\fbidi \fnil\fcharset238\fprq2 Lucida Grande CE;}{\f3485\fbidi \fnil\fcharset204\fprq2 Lucida Grande Cyr;}{\f3487\fbidi \fnil\fcharset161\fprq2 Lucida Grande Greek;}
{\f3488\fbidi \fnil\fcharset162\fprq2 Lucida Grande Tur;}{\f3489\fbidi \fnil\fcharset177\fprq2 Lucida Grande (Hebrew);}{\f3491\fbidi \fnil\fcharset186\fprq2 Lucida Grande Baltic;}{\f3492\fbidi \fnil\fcharset163\fprq2 Lucida Grande (Vietnamese);}
{\flomajor\f31508\fbidi \fnil\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\flomajor\f31509\fbidi \fnil\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\flomajor\f31511\fbidi \fnil\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\flomajor\f31512\fbidi \fnil\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\flomajor\f31513\fbidi \fnil\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\flomajor\f31514\fbidi \fnil\fcharset178\fprq2 Arial (Arabid){\*\falt Arial};}
{\flomajor\f31515\fbidi \fnil\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\flomajor\f31516\fbidi \fnil\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 Times CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 Times Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 Times Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \fnil\fcharset162\fprq2 Times Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \fnil\fcharset177\fprq2 Times (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \fnil\fcharset178\fprq2 Times (Arabid){\*\falt Times};}{\fdbmajor\f31525\fbidi \fnil\fcharset186\fprq2 Times Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fnil\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31535\fbidi \fnil\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fnil\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \fnil\fcharset238\fprq2 Times CE{\*\falt Times};}{\fbimajor\f31539\fbidi \fnil\fcharset204\fprq2 Times Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \fnil\fcharset161\fprq2 Times Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \fnil\fcharset162\fprq2 Times Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \fnil\fcharset177\fprq2 Times (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \fnil\fcharset178\fprq2 Times (Arabid){\*\falt Times};}{\fbimajor\f31545\fbidi \fnil\fcharset186\fprq2 Times Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \fnil\fcharset238\fprq2 Times CE{\*\falt Times};}{\flominor\f31549\fbidi \fnil\fcharset204\fprq2 Times Cyr{\*\falt Times};}{\flominor\f31551\fbidi \fnil\fcharset161\fprq2 Times Greek{\*\falt Times};}
{\flominor\f31552\fbidi \fnil\fcharset162\fprq2 Times Tur{\*\falt Times};}{\flominor\f31553\fbidi \fnil\fcharset177\fprq2 Times (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \fnil\fcharset178\fprq2 Times (Arabid){\*\falt Times};}
{\flominor\f31555\fbidi \fnil\fcharset186\fprq2 Times Baltic{\*\falt Times};}{\flominor\f31556\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 Times CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 Times Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 Times Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \fnil\fcharset162\fprq2 Times Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \fnil\fcharset177\fprq2 Times (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \fnil\fcharset178\fprq2 Times (Arabid){\*\falt Times};}{\fdbminor\f31565\fbidi \fnil\fcharset186\fprq2 Times Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \fnil\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \fnil\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \fnil\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \fnil\fcharset238\fprq2 Times CE{\*\falt Times};}{\fbiminor\f31579\fbidi \fnil\fcharset204\fprq2 Times Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \fnil\fcharset161\fprq2 Times Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \fnil\fcharset162\fprq2 Times Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \fnil\fcharset177\fprq2 Times (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \fnil\fcharset178\fprq2 Times (Arabid){\*\falt Times};}{\fbiminor\f31585\fbidi \fnil\fcharset186\fprq2 Times Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs24\alang1033 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 \styrsid11825715 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1033 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs24\alang1033 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \ssemihidden \styrsid7432672 header;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\fs24 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid7432672 Header Char;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs24\alang1033 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid7432672 footer;}{\*\cs19 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\fs24 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid7432672 Footer Char;}}{\*\listtable{\list\listtemplateid-639475628\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1514278250\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1109004596}}{\*\listoverridetable{\listoverride\listid1109004596\listoverridecount0\ls1}}{\*\rsidtbl \rsid23623\rsid491458
\rsid1125591\rsid1386024\rsid1402169\rsid1403408\rsid1595368\rsid1863485\rsid2579515\rsid2822945\rsid3557630\rsid3873034\rsid4333635\rsid4402737\rsid4476778\rsid4750038\rsid4879929\rsid5458532\rsid5666245\rsid5839311\rsid6033797\rsid6254968\rsid6500075
\rsid6958041\rsid7015286\rsid7149513\rsid7432672\rsid8012247\rsid8258254\rsid8268746\rsid8350771\rsid8483834\rsid8596244\rsid8609312\rsid9438915\rsid9592589\rsid9782231\rsid10095306\rsid10508470\rsid11237543\rsid11284461\rsid11490596\rsid11825715
\rsid11945747\rsid12469099\rsid12481500\rsid12987554\rsid13922708\rsid14168332\rsid14756418\rsid14966134\rsid15270924\rsid15357861\rsid15750175\rsid16334956\rsid16340575}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0
\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\title PSY (CS) 337-001, Fall 02-03                   Psychology  of Human Computer Interaction              Hewett}{\author Tom Hewett}{\operator Thomas T. Hewett}{\creatim\yr2012\mo8\dy12\hr15\min36}
{\revtim\yr2012\mo8\dy13\hr20\min9}{\version7}{\edmins63}{\nofpages2}{\nofwords1370}{\nofchars7810}{\*\company Drexel University}{\nofcharsws9162}{\vern49415}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb720\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1440\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale132\nolnhtadjtbl\rsidroot15357861\outdisponlyhtml \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs24\alang1033 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af5 \ltrch\fcs0 
\insrsid1403408 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs24\alang1033 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af5 \ltrch\fcs0 \insrsid1403408 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs24\alang1033 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af5 \ltrch\fcs0 \insrsid1403408 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs24\alang1033 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af5 \ltrch\fcs0 \insrsid1403408 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\colsx217\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs24\alang1033 \ltrch\fcs0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af5 \ltrch\fcs0 \cf1\insrsid6033797 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7432672 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 \chpgn }{\rtlch\fcs1 \af5 \ltrch\fcs0 \insrsid6033797 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li1\ri0\widctlpar
\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0 \rtlch\fcs1 \af5\afs24\alang1033 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid8483834 PSY}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12481500 337/CS}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8483834 337, Fall 11-12   }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
                  Psychology of Human Computer Interaction          }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8483834    }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623     Hewett
\par }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12469099\charrsid1863485 Off}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid1125591 ice Hours:  Tu-Thur 1:30-3:00 pm, 312 Stratton Hall}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid12469099\charrsid1863485 
\par }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\ul\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li1\ri1\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin1\lin1\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\ul\cf1\insrsid23623 Text}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
: \tab \tab 
\par }\pard \ltrpar\ql \fi-547\li547\ri0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3260\wrapdefault\faauto\rin0\lin547\itap0\pararsid11284461 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 Candy, L.
 & Edmonds, E. A. (1995).  Creativity in knowledge work: A process model and requirements for support.  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623\charrsid1863485 In Proceedings OZCHI '95, 242-}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid11284461\charrsid1863485 248}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11284461 .  (.pdf by email}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 .)
\par }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid5458532 Crandall, B., Klein, G., & R. R. Hoffman.  (2007).  }{\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\ulw\cf1\insrsid5458532\charrsid5458532 Working Minds: A Practitioner\rquote 
s Guide to Cognitive Task Analysis.}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid5458532   Cambridge, MA: The MIT Press.
\par }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 Clement, J.  (1988).  Observed Methods for Generating Analogies in Scientific}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11284461  Problem Solving.  }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\ulw\cf1\insrsid23623 Cognitive Science, 12}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 , 563}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11284461 -586. (.pdf by email}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623 .)
\par Ericsson, K. A. & Simon, H. A.  (1993).  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\ulw\cf1\insrsid23623 Protocol analysis:  Verbal reports as data.}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623   (Rev. ed.)  Cambridge, MA: The MIT Press.

\par Kidd, A.  (1995).  The marks are on the knowledge worker.  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\ulw\cf1\insrsid23623 In Proceedings CHI \lquote 95}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 , 186-191.   (}{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid11284461 .pdf by email)}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3260\wrapdefault\faauto\rin0\lin0\itap0\pararsid10508470 {\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 Weick, K. E., & Sutcliffe, A. M.  (2007) (2}{
\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\cf1\super\insrsid10508470\charrsid11490596 nd}{\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470  Ed.) }{\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 
\f354\fs20\ulw\cf1\insrsid10508470\charrsid11490596 Managing the Unexpect}{\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\ulw\cf1\insrsid10508470 ed: Resilient Performance in an}{\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 
\f354\fs20\ulw\cf1\insrsid10508470\charrsid11490596  }{\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\ulw\cf1\insrsid10508470 \tab }{\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\ulw\cf1\insrsid10508470\charrsid11490596 Age of Uncertainty}{\rtlch\fcs1 
\af354\afs20 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 .  San Francisco, CA: Jossey-Bass.
\par }\pard \ltrpar\ql \fi-547\li547\ri0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3260\wrapdefault\faauto\rin0\lin547\itap0\pararsid11284461 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9438915 {\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\ulw\insrsid9438915\charrsid14292296 Course Level Outcomes}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\insrsid9438915 :
\par }{\rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\insrsid9438915\charrsid14292296 By the completion of this course the students will be able to:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\insrsid9438915\charrsid14292296 \hich\af354\dbch\af0\loch\f354 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid9438915 {
\rtlch\fcs1 \af294\afs20 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915\charrsid14292296 Describe key }{\rtlch\fcs1 \af294\afs20 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915 aspects of working with professional subject matter experts in order to develop
 a functional requirements analysis based in Cognitive Task Analysis (CTA) and Thinking-out-loud Protocol Analysis (PA), and be able to relate these to selected aspects of cognition and expertise.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af354\afs20 \ltrch\fcs0 \f354\fs20\insrsid9438915\charrsid9438915 \hich\af354\dbch\af0\loch\f354 b)\tab}}{\rtlch\fcs1 \af294\afs20 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915\charrsid9438915 
Demonstrate familiarity with }{\rtlch\fcs1 \af294\afs20 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915 hands on use of these of CTA and PA}{\rtlch\fcs1 \af294\afs20 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915\charrsid9438915 .}{\rtlch\fcs1 \af294\afs20 
\ltrch\fcs0 \f354\fs20\cf1\insrsid9438915\charrsid9438915 
\par }\pard \ltrpar\ql \li0\ri1\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3260\wrapdefault\faauto\rin1\lin0\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623    }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\ul\cf1\insrsid23623 
Week}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623      \tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\ul\cf1\insrsid23623 Reading}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3781\tx4321\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 24}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
 Sep.\tab \tab Kidd (1995); Candy & Edmonds (1995) (read in order listed)
\par \tab \tab \tab Over the }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid1125591 first}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  5 weeks, }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 read Weick & Sutcliffe}{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8596244  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 for the mid-term assignment.
\par }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 \tab \tab \tab Crandall, Klein & Hoffman: Ch. 1, Introduction
\par }\pard \ltrpar\ql \fi-1620\li1620\ri0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3781\tx4321\wrapdefault\faauto\rin0\lin1620\itap0\pararsid4402737 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 01}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid8596244  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 Oct}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 .\tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 
{\*\bkmkstart OLE_LINK5}{\*\bkmkstart OLE_LINK6}Crandall, Klein & Hoffman}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 : Ch.}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715  2, Overview of CTA Methods{\*\bkmkend OLE_LINK5}
{\*\bkmkend OLE_LINK6},  Ch. 3, Preparation and Framing}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3781\tx4321\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 08}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
 Oct.\tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 {\*\bkmkstart OLE_LINK7}{\*\bkmkstart OLE_LINK8}{\*\bkmkstart OLE_LINK9}{\*\bkmkstart OLE_LINK10}Crandall, Klein & Hoffman}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623 {\*\bkmkend OLE_LINK7}{\*\bkmkend OLE_LINK8}: }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 {\*\bkmkend OLE_LINK9}{\*\bkmkend OLE_LINK10}Ch. 4}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 
 Using Concept Maps}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0\pararsid4402737 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 15}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623  Oct.\tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 Cr}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 andall, Klein & Hoffman: Ch. 5 }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid4750038 Incident based CTA}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 \tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 
\par }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 22}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  Oct.\tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 Crandall, Klein & Hoffman: Ch. 6}{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 CTA Methods
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 29}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8596244 
 Oct}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 .\tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 Crandall, Klein & Hoffman: Ch. 7}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254  }{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 Analysis and Representation}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx520\tx1080\tx1620\tx2160\tx2700\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0\pararsid4402737 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 \tab \tab (Mid-term assignment due}{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid1125591  on Thur,}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254  01}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 Nov}{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 .)
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 05}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid11825715  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 Nov}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 .\tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 
Crandall, Klein & Hoffman: Ch. 8}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 , Cognition}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 ; Ch}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid1125591 .}{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715  9}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 , Trends and Themes}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx520\tx1080\tx1620\tx2160\tx2700\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin0\itap0\pararsid12469099 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12469099 \tab \tab \tab 
Read Ericsson and Simon (Preface, Chs}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid1125591 .}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12469099  1, 5, 6, & }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915 
7) and Clement (1988) for }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12469099 project
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx520\tx1080\tx1620\tx2160\tx2700\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin0\itap0\pararsid4402737 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 \tab \tab (Form project groups }{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 either 6}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 Nov.}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12469099 
 or }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 8}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4402737  Nov.}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid1125591 )}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid4402737 
\par \tab \tab (}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12469099 Some future class time will }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid1125591 be reserved}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12469099 
 for Group Project }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 time/}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12469099 work.)}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 
\par }\pard \ltrpar\ql \fi-1620\li1620\ri0\widctlpar\tx520\tx1080\tx1620\tx2160\tx2700\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1620\itap0\pararsid4402737 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 12}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623  Nov.\tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 Crandall, Klein & Hoffman: Ch}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 .}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid11825715  10}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 , Information Technology}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 ; Ch 11}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 
, The Role of Cognitive Requirements
\par }\pard \ltrpar\ql \fi-1619\li1620\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1620\itap0\pararsid4402737 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 19}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623  Nov.\tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 Crandall, Klein & Hoffman: Ch}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 .}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid11825715  12}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 , Cognitive Training: Ch 13, Understanding how Consumers Make Decisions
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0\pararsid10508470 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 \tab \tab (Thanksgiving Holiday,}{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid1125591  close of classes on Tues 20th\emdash T}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 hur no classes)
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0\pararsid12469099 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 28}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623  Nov.\tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 Crandall, Klein & Hoffman}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 : Ch}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid8258254 .}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038  14, CTA for Measurement and Evaluation}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12469099 
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0\pararsid4402737 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 03}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid8596244  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 Dec}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 .\tab \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038 Crandall, Kl
ein & Hoffman:: Ch}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid8258254 .}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038  15, Future Directions for CTA
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 10}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid11825715  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 Dec.\tab            }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 Final Exam week.  Group Project due 5 p.m. on }{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid1125591 a }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 date TBA.\tab  
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx600\tx1200\tx1800\tx2400\tx3000\wrapdefault\faauto\rin0\lin0\itap0\pararsid11825715 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 \tab 
Course grades will be based on quizzes (4-6), class attendance and participation, the mid-term assignment, and the team project report.  Each type of evaluation will be worth 25% of the grade.  Two grades will be}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid8258254  determined for mid-term and final assignments}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 , one for content and one for grammar and usage.  The lower grade will be assigned.  }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid10508470 The last day for add/drop is 5}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715  Oct.  The last day to}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470  withdraw from this course is 2 Nov}{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11825715 .}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4750038   Quizzes will most likely be given on a Thursday and announced in advance.}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid11825715 
\par 
\par }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 For the benefit of those who may not have been told before, }{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623 cheating}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623  on quizzes or examinations (i.e., copying from someone else's examination or work, or from previously prepared notes, unless the examination is open-book) or }{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623 
plagiarism}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  (e.g., directly copying someone else's written words and presenting them as if they were your own, taking screen dumps
 of the software developed by others and presenting them as if they were your own, etc.) are violations of both personal and academic integrity.  Such violations are punishab}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 
le with a failing grade on the }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 work and may also result in a failing grade for the course and disciplinary actions on the part of the University}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid3557630 {\*\bkmkstart OLE_LINK3}{\*\bkmkstart OLE_LINK4}.}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0 {\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623 {\*\bkmkend OLE_LINK3}{\*\bkmkend OLE_LINK4}
\par Requirements for attendance and participation.  (throughout the }{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid13922708 term}{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623 )}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx541\tx1081\tx1641\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin0\itap0\pararsid4402737 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4402737 \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623 Attend }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid12469099 class regularly and}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  participate in group discussions, etc.
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0 {\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0\pararsid9782231 {\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623 Individual mid-term assignment: }{\rtlch\fcs1 
\ab\af354\afs20 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid10508470 Functional requirement}{\rtlch\fcs1 \ab\af354\afs20 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid2579515 s for a support e}{\rtlch\fcs1 \ab\af354\afs20 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid10508470 
nvironment for knowledge workers}{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid6033797 . (due 1}{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623  }{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid6033797 Nov}{
\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623 .)}{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623\charrsid9782231 
\par }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 \tab One ess}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041 ential activity for doing user-}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
centered design, and for understanding how working professionals think about what they do, inv}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 olves developing a set of}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid15750175 
 functional}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  requirements}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797  (design goals and guidelines that represent the needs/interests of the users)}{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid23623  based upon one or more task analyses.  To develop computing environments that support }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid15750175 rather than interfere with }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623 professionals and exper}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4402737 ts}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid1402169  at work}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4402737 
, we must understand how }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid15750175 they}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4402737  think about their tasks, }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 how they }
{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 organize information, }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 how they }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 develop new knowledge, and }{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 how they }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 engage in c}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041 reative idea development}{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid23623 . }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid491458 
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx539\tx1079\tx1619\tx2159\tx2699\tx3239\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0\pararsid9782231 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid491458 \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid4402737 The }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 Weick and Sutcliffe book focuses on High Reliability Organizations}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797  (HRO)}{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid10508470  that }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid14168332 \u8220\'d2\u8230\'c9}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 have developed }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid14168332 ways of acting and styles of learning that enable them to manage the unexpected\u8230\'c9\u8221\'d3 relatively well compared to a number of other organizations.  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
Using the }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid14168332 material and }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid4402737 examples}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  in }{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid491458 the }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid14168332 Weick & Sutcliffe}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  book, write a 10 page }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid4402737 document}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid491458  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid15750175 proposing}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid491458  }{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041 a set}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 of }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid15750175 10 }{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515 functional requirements}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041 that}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid14168332  can be}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  used}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543  by a design team}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  }{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515 in}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  thinking about the design, development, }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid491458 deployment }{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 and evaluation of }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16340575 new }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041 software and/or }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623 working environments }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 for }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16340575 working}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797  }{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid14756418 professionals}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797  (either as individuals or groups)}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 . }{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708  There }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041 should be}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708  two }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid15750175 sections}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708  to each }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515 functional requirement}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid6033797  discussed}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515  in }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid15750175 your paper. }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515   The f}{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6254968 irst, and shortest, }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515 part }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 simply }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid6254968 states }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 the}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515  functional requirement }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16340575 
(}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515 or design}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 guideline}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid16340575 )}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041  in terms }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 of a gene}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid15750175 
ral statement or principl}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515 e that may be }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 used}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515  in shaping design}{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797  or making design decisions}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 .  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6254968 The second}{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid6033797  part of each functional requirement is a short essay part that }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 present}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6254968 s}{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 a}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6254968  set of}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041 
 rationale}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797  (}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid15750175 explanation}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6254968 s}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid6958041  or }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 justification}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6254968 s}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 )}{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6254968  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16334956 for each }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid2579515 functional requirement}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid16340575 .  In the essay the functional requirement}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797  should also be }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 illustrated }{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 by }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 using}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid14168332 
one or more examples from Weick and Sutcliffe}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 . 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 \tab Notice that t}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 here is not a single}{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid11237543  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 unique }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 set of}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
 right answer}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 s}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  to }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid491458 this assignment. }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid15750175  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 One way to think of this assignment is that your}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
 goal is to convince me you have read and thought about th}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 e implications of the material covered by}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  }{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 Weick and Sutcliffe}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16334956 .   To do this, i}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 dentify the }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid6033797 functional}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 requirements of HRO}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  }{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 that can be argued for based on Weick and Sutcliffe }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16340575 and then }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
write a set of }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid9592589 10 }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 guidelines for designing to support }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16334956 working}{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  professionals. (I.e., Based upon }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid491458 your reading of }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid10508470 the book}{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 , what }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid5839311 guidelines}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16340575  should we use to design }{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 and }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16340575 evaluate}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6033797 
working environments for HRO and the people working in them}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16340575 .)}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid15750175 
\par }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915 \tab }{\rtlch\fcs1 \af354 \ltrch\fcs0 \b\i\f354\fs20\cf1\insrsid13922708\charrsid491458 Important}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 : }{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid23623 The mid-term paper is to be no less than 10 pages}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid5839311  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 of }{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 
\b\f354\fs20\cf1\insrsid23623 text}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 , printed }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 with 1 inch margins, line and 1/2 spacing,}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid491458  and}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid13922708 in a}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
 12 point font (plain text, not bold).  Psych majors are expected to use the }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid491458 APA }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 Publicatio}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid491458 n Manual}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  as their style guide.  Majors from other areas should follow some accepted style manual.  How well this is done will be }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid5839311 a consideration in }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915 grading.  This}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  paper will be }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid11237543 graded on}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  two }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 criteria}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 .  One }{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 criterion}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915  will be t}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 he content of the paper and the quality of the }{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 discussion}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 .  The second }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 criterion will }{\rtlch\fcs1 \af354 
\ltrch\fcs0 \f354\fs20\cf1\insrsid9438915 be}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  grammar, style, and spelling.  The }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 overall}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid23623  grade will be }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid11237543 based on the }{\rtlch\fcs1 \ab\af354\afs20 \ltrch\fcs0 \b\f354\fs20\ul\cf1\insrsid11237543\charrsid5839311 lower}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid11237543  of the two criteria}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 .  }{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623 Papers not on the assigned topic or n
ot meeting the minimum length requirement will be graded F, regardless of how well written they may be.}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0\pararsid9782231 {\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623 Team project: }{\rtlch\fcs1 \ab\af354 
\ltrch\fcs0 \b\f354\fs20\cf1\insrsid10508470  (Written version due week of 10}{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid23623  Dec., by 5 p.m. on a date to be arranged.)}{\rtlch\fcs1 \ab\af354 \ltrch\fcs0 
\b\f354\fs20\cf1\insrsid23623\charrsid9782231 
\par }\pard \ltrpar\ql \li1\ri0\widctlpar\tx541\tx1081\tx1621\tx2161\tx2701\tx3241\tx3781\tx4321\wrapdefault\faauto\rin0\lin1\itap0 {\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 \tab One of the most }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid5839311 widely used}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  techniques for developing a cogn
itive task analysis, for conducting user centered design, and for understanding how experts think about what they are doing involves collecting \u8220\'d2thinking out loud\u8221\'d3
 verbal reports during or immediately after interaction with an artifact.  To develop compute
r-based environments that support expert knowledge work, decision making and problem solving it is critical to understand how people organize information, develop new knowledge, and engage in creative idea development.  (At least one engineer, Henry Petro
ski, has argued that many inventions arise from design work.)  As a team, identify a task involving a knowled}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041 ge w}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid5839311 orker at work}{
\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 .  Develop and pilot test procedures for collecting verbal reports of the kind described by Ericsson and Simon and illustrated by C
lement.  Then conduct a study of 1 or more experts.  Analyze your results. Pay particular attention to the current role of both the computer and paper}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid5839311  or other designed objects}{\rtlch\fcs1 
\af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623  in the working environment of the person being studied.}{\rtlch\fcs1 \af5 \ltrch\fcs0 \insrsid23623   }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 Write and turn in a re
port (both a hard copy and an electronic copy).  The report }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid5839311 format }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 should be modeled after the }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid6958041 format }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid3557630 of}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041  the }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid23623 
article by Clement.  Near the end of term there will be time allocated in class for groups to meet to develop their procedures, etc.  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041 
\par }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915 (}{\rtlch\fcs1 \ab\af354\afs20 \ltrch\fcs0 \b\f354\fs20\cf1\insrsid6958041\charrsid9438915 Note}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041 
:  Do not just interview someone.  }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915 The}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid6958041  assignment is to study someone actually at work.}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid9782231   You may need to interview someone in order to determine an appropriate task, but having }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid3557630 the participants}{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid9782231  think out loud for you}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid16340575  and then analyzing their }{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915 comments and }{\rtlch\fcs1 \af354 \ltrch\fcs0 
\f354\fs20\cf1\insrsid16340575 work}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid9782231  is part of the assignment.}{\rtlch\fcs1 \af354 \ltrch\fcs0 \f354\fs20\cf1\insrsid9438915 )}{\rtlch\fcs1 \af5 \ltrch\fcs0 \insrsid23623 
\par }{\*\themedata 504b0304140006000800000021009be8704ffc0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea28f5d1f8bf40306796c8bd823214d42f2f71d3b2e941202856e04d2ccbdf7cca85c1fc641ed3126e7a9d2abbcd00ac9fac65157e9cfcd4b76af
5562a006064f58e92326bdaeafafcacd316052a2a654e99e393c18936c8f23a4dc0724a9b43e8ec0728d9d0960b7d0a1b92d8a3b633d3112673c79e8ba7cc216
7603abe7833c9f4844aed5e3a96f8aaa348430380b2ca066aa9ab3ba8843ba20dc53f38b2e5bc87251cee6a97721dd2c09efb29ae81a541f10f90d46e1302c43
e2cff31548468bf965e633d1be6d9dc5c6dbdd28ebc867e3c5ec4f00abff89fece34f3dfd65f000000ffff0300504b030414000600080000002100a5d6a7e7c0
000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060a
bb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d9
4fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82f
e353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f
7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d59
2c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8
d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f746865
6d65312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab5
1297f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73692d40
52e134c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616175717
124cd300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d10816cd
5fb0b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67add62c74
5640f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277aeacafd6
5dbc01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666b42fa8
9e006f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1e823f4
fb93af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4efae27c
12bd18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c159a7b
a374e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd94f468
dfc9a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a223d24
8ca37644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd0c71c0
e9cc70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef2cdce9
a6dbe222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db2847522ea
c0a09633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81c46a97
477678590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022cafc2f95c
4f0d0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030215997
dda96a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813526d63
19db189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf46621f43f8
8153ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf2857aa69
fc3f73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a9f0e91
a0b09ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52ad37a7
87944ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b2b8571
10c5698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab562b1be
e08d6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e4692193c
993ac8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc74b670
29616686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a6130f3e45
0a0c4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021009be8704ffc0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002d0100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000160200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000000000
d30200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000170a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000120b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax276\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010001000200000008000000556e6b6e6f776e00000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff5200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f87d
bf11b179cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000100010000000000}}
