<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/source" />

        <Spinner
            android:id="@+id/source_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination" />

        <Spinner
            android:id="@+id/destination_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/available_trains_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/availableTrains" />
        </LinearLayout>

        <ListView
            android:id="@+id/availableTrains_list"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_weight="0.71" >
        </ListView>

        <Button
            android:id="@+id/openMaps_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Track on maps" />
    </LinearLayout>

</RelativeLayout>