<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">septa_assignment2</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="source">Source</string>
    <string name="destination">Destination</string>
    <string name="availableTrains">Available Trains</string>
    <string name="title_activity_train_detail_info">TrainDetailInfo</string>
    <string name="title_activity_train_maps">TrainMaps</string>

</resources>
