<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>97.0</x>
			<y>262.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>245.0</x>
			<y>63.0</y>
		</state>
		<state id="2" name="q2">
			<x>244.0</x>
			<y>158.0</y>
		</state>
		<state id="3" name="q3">
			<x>372.0</x>
			<y>55.0</y>
		</state>
		<state id="4" name="q4">
			<x>376.0</x>
			<y>162.0</y>
		</state>
		<state id="5" name="q5">
			<x>519.0</x>
			<y>158.0</y>
		</state>
		<state id="6" name="q6">
			<x>639.0</x>
			<y>156.0</y>
		</state>
		<state id="7" name="q7">
			<x>712.0</x>
			<y>248.0</y>
		</state>
		<state id="8" name="q8">
			<x>792.0</x>
			<y>242.0</y>
		</state>
		<state id="9" name="q9">
			<x>888.0</x>
			<y>244.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>