Sunny Patel
CS 281 - Systems Architecture I
Written Assignment 1

2.10.1) 1000 1101 0000 1000 0000 0000 0100 0000
	
	opcode: 100 011
	rs:     01000
	rt: 	01000
	intermidate: 0000 0000 0100 0000

	instruction then is: lw $s0 16($s0)
	This is found by looking at the registers and the register numbers chart found in textbook table.  

2.10.2) I-type; opcode does not match that of r-type or j-type

2.10.3) Ans: 8D080040

2.10.4) Ans: 8D330004 

2.10.5) Ans: I-type

2.10.6) Ans: opcode: 100011 = 23hex
	     rs    : 01001  = 9hex
	     rt    : 10011  = 13hex
        immedidate : 0000 0000 0000 0100 = 4hex

2.11.1)
	AE0BFFFC in Binary:
	1010 1110 0000 1011 1111 1111 1111 1100

	8D08FFC0 in Binary:
	1000 1101 0000 1000 1111 1111 1100 0000

2.11.2) Ans: 2366177216

2.11.3) lw $a2 65472($a2)

2.11.4) I-type

2.11.5) 101001 10000 00101 0000 0000 0000 0100
	 op     rs    rt    const
	
	instruction then is : sw $so 4($a1)

2.11.6) Ans: 1010 0110 0000 0101 0000 0000 0000 0100

2.16.1) Ans: $t2=2

2.16.2) Ans: Any value less than 4294967295

2.16.3)

2.16.4) Ans: $t2=0

2.16.5) Ans: $t2=0

2.16.6)

2.17.1) Ans: Due to performance optimization it is better to do slt and beq

2.17.2) Ans: R-type instruction

2.17.3) slt $t1,$t3,$t2

2.17.4) Ans: $s2=200

2.17.5)

2.17.6) Ans: N times

2.26.1) b=4294705152
	Ans: 131064

2.26.2) Ans: 2

2.26.3) 2^7 = 128
	PC = 4294705152
	Ans: 33552384

2.26.4) Ans: The range of addresses in a beq instruction would be pc +- 2^9
